# manifoldcf-email-connector

./: .gitignore  README.md  build.xml  pom.xml
connector/src/main/java/org/apache/manifoldcf/crawler/connectors/email/: EmailConfig.java  EmailConnector.java  Messages.java
connector/src/main/resources/org/apache/manifoldcf/crawler/connectors/email/: ConfigurationHeader.html  ConfigurationServer.html  configurationHeader.js  viewConfiguration.html
